# ========== BOT CONFIG

# Discord Token - Required
BOT_TOKEN=YOUR BOT TOKEN

# Is Watching - Required or defaults to "ENV NOT SET"
BOT_ACTIVITY=Prices

# Update Interval [minutes] - Required or defaults to 5
UPDATE_INT=5

# Display decimals - required - defaults to 9
DISP_DESC=9

# Dispaly commas (1,000,000)
DISP_COMMA=true

# Display Dollar Sign ($1)
DISP_DOLLAR=true

# Discord Guild - Optional
# leave unset for multiple discord servers
GUILD=your guild

# ========== TOKEN CONFIG
# Contract, Token, Wallet, Pair, Etc Address - Required
ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7

# Network Chain Id
# Required for DEX GURU cases

CHAIN_ID=1
# === Chain Id Options
# Ethereum = 1
# BSC = 56
# Polygon = 137
# Avalanche = 43114
# Fantom = 250
# Arbitrum = 42161
# CELO = 42220

# Use Case - Required
USE_CASE=ETHP_PRICE

# ========== API TOKENS

# === UNISWAP CASE
# infura endpoint - required - https://infura.io/
# ETHERS_END_POINT=

# === DEX GURU CASES
# === Dex Guru API Key - https://developers.dex.guru/
# DEX_GURU=

# === ETHPLORER
# === Ethplorer API Info - https://github.com/EverexIO/Ethplorer/wiki/Ethplorer-API
# === free API key is for development purposes. It is not recommended for production use.
ETHPLORER=freekey 
